<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="font-fam.css" />

    <title>Challenge by Voxloud | Bookmark landing page</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav-logo">
          <img src="images/logo-bookmark.svg" alt="" />
        </div>
        <div class="nav-menu">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button class="btn-softred">Login</button>
        </div>
        <div class="header-hamburger">
          <img id="hamburger" src="images/icon-hamburger.svg" alt="" />
        </div>
      </nav>
      <div class="header-submenu">
        <div class="submenu-logo">
          <div><img src="images/footer-logo.svg" alt="" /></div>
          <div><img id="close" src="images/icon-close.svg" alt="" /></div>
        </div>
        <div class="header-links">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <button class="btn-softred">Login</button>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-container">
        <div class="hero-left hero-box">
          <h1>A Simple Bookmark Manager</h1>
          <p class="mt-20">
            A clean and simple interface to organize your favourite websites.
            Open a new browser tab and see your sites load instantly. Try it for
            free.
          </p>
          <div class="hero-btns mt-20">
            <button class="btn-softblue">Get it on Chrome</button>
            <button class="btn-default">Get it on Firefox</button>
          </div>
        </div>
        <div class="hero-right hero-box">
          <img src="images/illustration-hero.svg  " alt="" />
          <div class="hero-bg-shadow"></div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="features-title">
        <h2>Features</h2>
        <p>
          Our aim is to make it quick and easy for you to access your favourite
          websites. Your bookmarks sync between your devices so you can access
          them on the go.
        </p>
      </div>
      <div class="features-menu">
        <div class="features-menu-item selected">Simple Bookmarking</div>
        <div class="features-menu-item">Speedy Searching</div>
        <div class="features-menu-item">Easy Sharing</div>
      </div>
      <div class="features-content">
        <div class="features-content-item show">
          <div class="features-content-bg">
            <img src="./images/illustration-features-tab-1.svg" alt="" />
            <div class="features-bg-shadow"></div>
          </div>
          <div class="features-content-text">
            <h2>Bookmark in one click</h2>
            <p>
              Organize your bookmarks however you like. Our simple drag-and-drop
              interface gives you complete control over how you manage your
              favourite sites.
            </p>
            <button class="btn-softblue">More Info</button>
          </div>
        </div>
        <div class="features-content-item">
          <div class="features-content-bg">
            <img src="./images/illustration-features-tab-2.svg" alt="" />
            <div class="features-bg-shadow"></div>
          </div>
          <div class="features-content-text">
            <h2>Intelligent search</h2>
            <p>
              Our powerful search feature will help you find saved sites in no
              time at all. No need to trawl through all of your bookmarks.
            </p>
            <button class="btn-softblue">More Info</button>
          </div>
        </div>
        <div class="features-content-item">
          <div class="features-content-bg">
            <img src="./images/illustration-features-tab-3.svg" alt="" />
            <div class="features-bg-shadow"></div>
          </div>
          <div class="features-content-text">
            <h2>Share your bookmarks</h2>
            <p>
              Easily share your bookmarks and collections with others. Create a
              shareable link that you can send at the click of a button.
            </p>
            <button class="btn-softblue">More Info</button>
          </div>
        </div>
        <div class="features-content-item"></div>
        <div class="features-content-item"></div>
      </div>
    </section>

    <section class="section-3">
      <div class="section3-container">
        <h2>Download the extension</h2>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>
        <div class="pricing">
          <div class="pricing-1 pricing-box">
            <div class="pricing-head">
              <img src="images/logo-chrome.svg" alt="" />
              <h4>Add to Chrome</h4>
              <p>Minimum version 62</p>
            </div>
            <img src="images/bg-dots.svg" alt="" /><br />
            <div class="pricing-footer">
              <button class="btn-softblue">Add & Install Extension</button>
            </div>
          </div>
          <div class="pricing-2 pricing-box">
            <div class="pricing-head">
              <img src="images/logo-firefox.svg" alt="" />
              <h4>Add to Firefox</h4>
              <p>Minimum version 55</p>
            </div>
            <img src="images/bg-dots.svg" alt="" /><br />
            <div class="pricing-footer">
              <button class="btn-softblue">Add & Install Extension</button>
            </div>
          </div>
          <div class="pricing-3 pricing-box">
            <div class="pricing-head">
              <img src="images/logo-opera.svg" alt="" />
              <h4>Add to Opera</h4>
              <p>Minimum version 46</p>
            </div>
            <img src="images/bg-dots.svg" alt="" /><br />
            <div class="pricing-footer">
              <button class="btn-softblue">Add & Install Extension</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- faq -->
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="section3-container">
        <h2>Frequently Asked Questions</h2>
        <p>
          We’ve got more browsers in the pipeline. Please do let us know if
          you’ve got a favourite you’d like us to prioritize.
        </p>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseOne"
            aria-expanded="false"
            aria-controls="flush-collapseOne"
          >
            What is Bookmark?
          </button>
        </h2>
        <div
          id="flush-collapseOne"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingOne"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum
            quis quam ornare mattis.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo"
            aria-expanded="false"
            aria-controls="flush-collapseTwo"
          >
            How can I request a new browser?
          </button>
        </h2>
        <div
          id="flush-collapseTwo"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa,
            ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros
            aliquet convallis ultricies. Mauris augue massa, ultricies non
            ligula. Suspendisse imperdie tVivamus luctus eros aliquet convallis
            ultricies. Mauris augue massa, ultricies non ligula. Suspendisse
            imperdiet.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            Is there a mobile app?
          </button>
        </h2>
        <div
          id="flush-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Sed consectetur quam id neque fermentum accumsan. Praesent luctus
            vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula
            quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin
            ex et ultricies bibendum.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree"
            aria-expanded="false"
            aria-controls="flush-collapseThree"
          >
            What about other Chromium browsers?
          </button>
        </h2>
        <div
          id="flush-collapseThree"
          class="accordion-collapse collapse"
          aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample"
        >
          <div class="accordion-body">
            Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat
            mi, at euismod dui. Aliquam vitae neque eget nisl gravida
            pellentesque non ut velit.
          </div>
        </div>
      </div>
      <button class="faq-button btn-softblue">More Info</button>
    </div>

    <section class="banner">
      <div class="banner-container">
        <p>35,000+ ALREADY JOINED</p>
        <h2>Stay up-to-date with what we’re doing</h2>
        <div>
          <input type="text" placeholder="Enter your email address" />
          <button class="btn-softred">Contact Us</button>
        </div>
      </div>
    </section>

    <footer>
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-logo">
            <img src="images/footer-logo.svg" alt="" />
          </div>
          <div class="footer-menu"><a href="#">Features</a></div>
          <div class="footer-menu"><a href="#">Pricing</a></div>
          <div class="footer-menu"><a href="#">Contact</a></div>
        </div>
        <div class="footer-right">
          <div class="footer-socials">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z"
              ></path>
            </svg>
          </div>
          <div class="footer-socials">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="20">
              <path
                fill="#FFF"
                fill-rule="evenodd"
                d="M24 2.557a9.83 9.83 0 0 1-2.828.775A4.932 4.932 0 0 0 23.337.608a9.864 9.864 0 0 1-3.127 1.195A4.916 4.916 0 0 0 16.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 0 1 1.671 1.149a4.93 4.93 0 0 0 1.523 6.574 4.903 4.903 0 0 1-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 0 1-2.224.084 4.928 4.928 0 0 0 4.6 3.419A9.9 9.9 0 0 1 0 17.54a13.94 13.94 0 0 0 7.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0 0 24 2.557z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
      <div class="attribution">
        <p>
          Challenge by
          <a href="https://www.voxloud.com/en/" target="_blank">Voxloud</a>.
          Coded by <a href="#">Angielyn B. Rivera</a>.
        </p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
